firebase functions:config:set firebase.project_id="grudgeplatform"
firebase functions:config:set firebase.client_email="firebase-adminsdk@grudgeplatform.iam.gserviceaccount.com"
firebase functions:config:set firebase.private_key="-----BEGIN PRIVATE KEY-----\nYOUR_PRIVATE_KEY\n-----END PRIVATE KEY-----\n"
firebase functions:config:set firebase.database_url="https://grudgeplatform.firebaseio.com"
firebase functions:config:set gcp.key_path="/path/to/serviceAccountKey.json"
firebase functions:config:set gcp.storage_bucket="nexus-nemesis-assets-model-wave-458100-h7"
firebase functions:config:set crossmint.server_key="sk_production_6627PmBFDZBZzt8Z..."
firebase functions:config:set crossmint.project_id="8410e23e-d003-4061-9b65-7c886a6c46ec"
firebase functions:config:set crossmint.nft_url="https://staging.crossmint.com/api/v1/nfts"
firebase functions:config:set supabase.url="https://ikzhueoilmcajkfdqdst.supabase.co"
firebase functions:config:set supabase.key="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9..."
firebase functions:config:set discord.webhook_url="https://discord.com/api/webhooks/1343000704968556628/..."
