firebase functions:config:set firebase.project_id="model-wave-458100-h7-9bf03"
firebase functions:config:set firebase.client_email="firebase-adminsdk@grudgeplatform.iam.gserviceaccount.com"
firebase functions:config:set firebase.private_key="70c189a2a1c0713489e829a5d5da299da2c7fe36
firebase functions:config:set gcp.storage_bucket="nexus-nemesis-assets-model-wave-458100-h7"
firebase functions:config:set crossmint.server_key="sk_production_6627PmBFDZBZzt8ZgeSZ8AiD5e1hUsjyV3K1YQVpkkPEnfwGHhQng8ZhMmpQcv4gnNPSdZTmkAwP7xZBFTdAe5Z9BuwE5pBEq3AAKgaXr5ctKHLzDrj7VNqmW5m7nqVrLajZDnCoFSdSLeseS3KcaFxRh6z5BCdXJJKcwJZbyX3pNrQn7ksFKvcHPVzV7NSp3hmHWsMt4A1ADCDB4Utk1mnr"
firebase functions:config:set crossmint.client_key="ck_production_6627PmBFDZBZzt8ZgeSZ8AiD5e1hUsjyV3K1YQVpkkPEnfwGHhQnneWTqQ3shKTWAC4V3kfXJNAQ6D4tWGgaqBTKG589dZNsowmpPjbyv4xDWLA71YNtEWq2y7UovSr4dDwHsfjP27C5EJw2AVmqwJ9zRJRgATkEUzd1u5NWjLPtgwJBZLYp8mVTJmof1syis3YJSFE5cXgUr7GJEN3fjJ1Y"
firebase functions:config:set crossmint.project_id="8410e23e-d003-4061-9b65-7c886a6c46ec"
firebase functions:config:set crossmint.nft_url="https://staging.crossmint.com/api/v1/nfts"
firebase functions:config:set model-wave-458100-h7="https://storage.googleapis.com
firebase functions:config:set supabase.key="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlremh1ZW9pbG1jYWprZmRxZHN0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NTQ0Nzk4NSwiZXhwIjoyMDYxMDIzOTg1fQ.Sgn4tSf4psvGDmJ0S3PSWyzYzg5Y8gQEiFY3QPD7lyw"
firebase functions:config:set discord.webhook_url="https://discord.com/api/webhooks/1343000704968556628/Zcbixg1sbvTZ2ptuKa5LkDyqOEhYkCTKebvaMlGKBIcZmqIgQJz6j92u1yRR6ImAYfra"
firebase functions:config:set firebase.database_url="https://grudgeplatform.firebaseio.com"
firebase functions:config:set gcp.key_path="440427006223-compute@developer.gserviceaccount.com"
firebase functions:config:set gcp.project_id="model-wave-458100-h7"
firebase functions:config:set firebase-api="AIzaSyD7mR6uRQ8RNqOf9nCjATLiXL3orJ39soo"



